<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignupFragment">

    <TextView
        android:id="@+id/signup_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Sign up"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/middle_gray"
        android:textSize="40dp"
        />

    <TextView
        android:id="@+id/id_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/signup_title"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Account No."
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:textSize="25dp"
        android:textColor="@color/middle_gray"
        />

    <EditText
        android:id="@+id/id_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="User name"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/id_hint"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/dark_gray"
        android:paddingStart="15dp"
        android:maxLength="20"
        />
    <TextView
        android:id="@+id/password_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/id_input"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/id_hint"
        android:textColor="@color/middle_gray"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/password_hint"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/dark_gray"
        android:paddingStart="15dp"
        android:maxLength="20"
        />

    <TextView
        android:id="@+id/confirm_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        android:text="Confirm password"
        app:layout_constraintStart_toStartOf="@id/id_hint"
        android:textColor="@color/middle_gray"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/confirm_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/confirm_hint"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="@color/dark_gray"
        android:paddingStart="15dp"
        android:maxLength="20"
        />

    <Button
        android:id="@+id/signup_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Join us!"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/middle_cyan"
        />
    <TextView
        android:id="@+id/clickable_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Already have an account?"
        android:textColor="@color/middle_gray"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        />

</androidx.constraintlayout.widget.ConstraintLayout>